MONGODB_URL ="mongodb://sufi0900:sufi0900@ac-s3hligl-shard-00-00.miah2mi.mongodb.net:27017,ac-s3hligl-shard-00-01.miah2mi.mongodb.net:27017,ac-s3hligl-shard-00-02.miah2mi.mongodb.net:27017/Vnetwork?ssl=true&replicaSet=atlas-397tbw-shard-0&authSource=admin&retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "asdasd1231231"
REFRESH_TOKEN_SECRET = "qwe1233333333333"